{
  "name": "x402-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for x402 payment protocol integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "x402",
    "payment",
    "blockchain",
    "api-monetization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/fetch": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  }
}
